<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Coding4fun.DataTableGenerator.SourceGenerator</AssemblyName>
		<RootNamespace>Coding4fun.DataTableGenerator.SourceGenerator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="StringTemplate4" Version="4.0.8" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CodeTemplate\ClassDefinition.st" />
	  <Content Include="CodeTemplate\ClassDefinition.st">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="CodeTemplate\DataTableDefinition.st" />
	  <Content Include="CodeTemplate\DataTableDefinition.st">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
