<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Coding4fun.DataTableGenerator.SourceGenerator</AssemblyName>
		<RootNamespace>Coding4fun.DataTableGenerator.SourceGenerator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all"/>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
</Project>
