<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Coding4fun.DataTableGenerator.SourceGenerator</AssemblyName>
		<RootNamespace>Coding4fun.DataTableGenerator.SourceGenerator</RootNamespace>

		<Company>Coding4fun</Company>
		<Authors>Korshunov Artem</Authors>
		<Title>Source Generator</Title>
		<Description>Source Generator description</Description>
		<Copyright>Copyright ©2021 Coding4fun</Copyright>
		<Version>1.0.1</Version>

		<PackageId>Coding4fun.DataTools</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/scrappyCoco/DataTools</PackageProjectUrl>
		<PackageTags>analyzers data-tool</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr3.Runtime" Version="3.5.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Coding4fun.PainlessUtils" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
		<PackageReference Include="StringTemplate4" Version="4.0.8" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CodeTemplate\ClassDefinition.st" />
	  <None Remove="CodeTemplate\DataTableDefinition.st" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CodeTemplate\Templates.stg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CodeTemplates.stg" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGStringTemplate4)\lib\netstandard1.3\Antlr4.StringTemplate.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAntlr3_Runtime)\lib\netstandard1.1\Antlr3.Runtime.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGCoding4fun_PainlessUtils)\lib\netstandard2.0\Coding4fun.PainlessUtils.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(SolutionDir)\src\Common\bin\$(Configuration)\netstandard2.0\Coding4fun.DataTableGenerator.Common.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
