# DataTableGenerator

./: .gitignore  DataTableGenerator.sln  DataTools.sln  README.md  TODO.txt  build.ps1  build.sh
src/Analyzers/: AnalyzerReleases.Unshipped.md  Analyzers.csproj  Assembly.cs  CodeTemplates.stg  ColumnDescription.cs  DataTableMessages.cs  DataTableSourceGenerator.cs  DoesNotReturn.cs  EnumerableItem.cs  GlobalSuppressions.cs  IAttributeHolder.cs  MakeConstAnalyzer.cs  MakeConstCodeFixProvider.cs  Messages.cs  SourceGeneratorException.cs  SqlMappingDeclarationAttribute.cs  SqlMappingTemplate.stg  SubTableBuilder.cs  TableBuilder.cs  TableBuilderAnalyzer.cs  TableBuilderCodeFixImpl.cs  TableBuilderCodeFixProvider.cs  TableBuilderFormatter.cs  TableDescription.cs  TemplateManager.cs  Templates.cs
src/Analyzers/Extension/: DictionaryExtension.cs  EnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
src/Analyzers/StringUtil/: CaseRules.cs  CharKind.cs  NamingConvention.cs  StringExtensions.cs  TextRange.cs
src/Analyzers/System/Diagnostics/CodeAnalysis/: DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs
src/Analyzers/Template/: CodeTemplate.cs  DataTableResolver.cs  ResolverBase.cs  ResolverContext.cs  TableBuilder.stg  XmlTemplateParser.cs
src/Analyzers/Template/DataTable/: BulkCopy.xml  BulkCopyResolver.cs  ClassDefinition.xml  ClassDefinitionResolver.cs  ColumnMapping.xml  ColumnMappingResolver.cs  Comma.xml  DataTableDefinition.xml  DataTableName.xml  Definition.xml  DefinitionResolver.cs  EntityName.xml  InvokeMethod.xml  InvokeMethodResolver.cs  Main.xml  MethodDefinition.xml  MethodDefinitionResolver.cs  SqlColumnName.xml  SqlDefinition.xml  SqlDefinitionResolver.cs  SqlTableDefinition.xml  SqlTableName.xml  VarName.xml
src/Analyzers/Template/Resource/: TableBuilder.stg
src/Analyzers/Template/TableBuilder/: Body.xml  BodyResolver.cs  Main.xml  ParentTableVarName.xml  Root.xml  RootResolver.cs
src/Benchmark/: Benchmark.csproj  CaseStat.cs  CaseStatSqlMapping.cs  Program.cs  SqlMappingWithExpression.cs
src/Common/: AssemblyInfo.cs  ColumnDescription.cs  Common.csproj  DataTableBuilder.cs  NamingConvention.cs  SqlMappingDeclarationAttribute.cs  SubTableBuilder.cs  TableBuilder.cs  TableDescription.cs
src/Common/Extension/: TableDescriptionExtension.cs
src/Common/StringUtil/: CaseRules.cs  CharKind.cs  NamingConvention.cs  StringExtensions.cs  TextRange.cs
src/Entity/: Entity.csproj  Job.cs  Person.cs
src/Example/: Contact.cs  Example.csproj  Job.cs  Nuget.config  Person.cs  PersonSqlMapping.cs  Persons.json  Program.cs  Skill.cs
src/SourceGenerator/: DataTableSourceGenerator.cs  MakeConstAnalyzer.cs  MakeConstCodeFixProvider.cs  SourceGenerator.csproj  SourceGeneratorException.cs
src/SourceGenerator/CodeTemplate/: ClassDefinition.st  DataTableDefinition.st  InvokeMethod.st  MethodDefinition.st  SqlTableDefinition.st
src/SourceGenerator/Extension/: EnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
test/SourceGeneratorTest/: AnalyzerTests.cs  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpVerifierHelper.cs  CompilationUtil.cs  DataTableSourceGeneratorTests.cs  ErrorTests.cs  SourceGeneratorTest.csproj  TemplateBuilderTest.cs  Tests.cs
test/SourceGeneratorTest/Infrastructure/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpVerifierHelper.cs  CompilationUtil.cs  TestSourceUtils.cs
test/SourceGeneratorTest/TestSource/: BasicTableBuilder.cs  EmptyList.cs
test/SourceGeneratorTest/TestSource/CodeFix/: Source.cs  Target.cs
test/SourceGeneratorTest/TestSource/SourceGenerator/: Source.cs  Target.cs
test/Test/: AnalyzerTests.cs  CodeFixTests.cs  SourceGeneratorTests.cs  StringExtensionsTest.cs  Test.csproj
test/Test/Analyzer/: Tests.cs
test/Test/CodeFix/: Tests.cs
test/Test/Infrastructure/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs  CompilationUtil.cs  SourceGeneratorTest.cs  TestBase.cs
test/Test/SourceGenerator/: Tests.cs
test/Test/TestData/Analyzer/BasicTableBuilder/: Source.cs
test/Test/TestData/Analyzer/EmptyList/: Source.cs
test/Test/TestData/CodeFix/: Source.cs  Target.cs
test/Test/TestData/CodeFix/Basic/: Source.cs  Target.cs
test/Test/TestData/CodeFix/CyclicDependency/: Source.cs  Target.cs
test/Test/TestData/SourceGenerator/AddColumnWithoutMemberAccessExpression/: Source.cs
test/Test/TestData/SourceGenerator/AddSubTableWithoutMemberAccessExpression/: Source.cs
test/Test/TestData/SourceGenerator/AllSimpleTypes/: Source.cs  Target.cs
test/Test/TestData/SourceGenerator/ArrayOfString/: Source.cs
test/Test/TestData/SourceGenerator/ColumnWithoutLambdaBody/: Source.cs
test/Test/TestData/SourceGenerator/CustomTemplate/: Coding4fun.CustomTemplate.ColumnMapping.xml  Coding4fun.CustomTemplate.ColumnName.xml  Coding4fun.CustomTemplate.DataTableDefinition.xml  Coding4fun.CustomTemplate.DataTableInit.xml  Coding4fun.CustomTemplate.DataTableNames.xml  Coding4fun.CustomTemplate.Main.xml  Coding4fun.CustomTemplate.MethodDefinition.xml  Coding4fun.CustomTemplate.SqlTableDefinition.xml  Coding4fun.CustomTemplate.SqlTableName.xml  Source.cs  Target.cs
test/Test/TestData/SourceGenerator/EmptySqlMappingDeclaration/: Source.cs
test/Test/TestData/SourceGenerator/EmptyTableBuilder/: Source.cs
test/Test/TestData/SourceGenerator/InvalidSubTable/: Source.cs
test/Test/TestData/SourceGenerator/LambdaExpressionWithoutType/: Source.cs
test/Test/TestData/SourceGenerator/MethodCallInsteadOfProperty/: Source.cs
test/Test/TestData/SourceGenerator/MethodCallInsteadOfPropertySubTable/: Source.cs
test/Test/TestData/SourceGenerator/NotResolvedProperty/: Source.cs
test/Test/TestData/SourceGenerator/NotResolvedType/: Source.cs
test/Test/TestData/SourceGenerator/SimpleLambdaExpression/: Source.cs
test/Test/TestData/SourceGenerator/SimpleLambdaExpressionSubTable/: Source.cs
test/Test/TestData/SourceGenerator/Success/: Source.cs  Target.cs  (+1 more)
(+16 files in other folders)
