<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Coding4fun.DataTableGenerator.Entity</AssemblyName>
		<RootNamespace>Coding4fun.DataTableGenerator.Entity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
	</ItemGroup>

</Project>
