<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Coding4fun.DataTools.Analyzers</AssemblyName>
		<RootNamespace>Coding4fun.DataTools.Analyzers</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>

		<Company>Coding4fun</Company>
		<Authors>Korshunov Artem</Authors>
		<Title>Data Tools</Title>
		<Description>Data tools for data engineers.</Description>
		<Copyright>Copyright ©2021 Coding4fun</Copyright>

		<PackageId>Coding4fun.DataTools.Analyzers</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/scrappyCoco/DataTools</PackageProjectUrl>
		<PackageTags>data-tool</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Template\DataTable\ClassDefinition.xml" />
	  <EmbeddedResource Include="Template\DataTable\Definition.xml" />
	  <EmbeddedResource Include="Template\DataTable\InvokeMethod.xml" />
	  <EmbeddedResource Include="Template\DataTable\MethodDefinition.xml" />
	  <EmbeddedResource Include="Template\DataTable\SqlDefinition.xml" />
	  <EmbeddedResource Include="Template\Resource\DataTable.stg" />
	  <EmbeddedResource Include="Template\Resource\TableBuilder.stg" />
	  <EmbeddedResource Include="Template\TableBuilder\Body.xml" />
	  <EmbeddedResource Include="Template\TableBuilder\Root.xml" />
	  <None Remove="Template\TableBuilderBody.xml" />
	  <None Remove="Template\TableBuilderRoot.xml" />
	  <None Remove="Template\Resource\DataTableClassDefinition.xml" />
	  <None Remove="Template\Resource\DataTableDefinition.xml" />
	  <None Remove="Template\Resource\DataTableInvokeMethod.xml" />
	  <None Remove="Template\Resource\DataTableMethodDefinition.xml" />
	  <None Remove="Template\Resource\DataTableSqlDefinition.xml" />
	</ItemGroup>
  
	<ItemGroup>
		<None Pack="true" PackagePath="" Update="Tools\*.ps1" CopyToOutputDirectory="Always" />
		<None Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Include="$(OutputPath)\$(AssemblyName).dll" />
	</ItemGroup>
  
	<ItemGroup>
	  <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	  <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	  <None Remove="AnalyzerReleases.Shipped.md" />
	  <None Remove="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>
</Project>
