<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Coding4fun.DataTools.Analyzers</AssemblyName>
		<RootNamespace>Coding4fun.DataTools.Analyzers</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Company>Coding4fun</Company>
		<Authors>Korshunov Artem</Authors>
		<Title>Data Tools</Title>
		<Description>Data tools for data engineers.</Description>
		<Copyright>Copyright ©2021 Coding4fun</Copyright>

		<PackageId>Coding4fun.DataTools.Analyzers</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/scrappyCoco/DataTools</PackageProjectUrl>
		<PackageTags>data-tool</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="all" />-->
<!--  </ItemGroup>-->

	<ItemGroup>
	  <EmbeddedResource Include="Template\DataTable\*.xml" />
	  <EmbeddedResource Include="Template\TableBuilder\*.xml" />
	  <None Remove="Template\DataTable\*.xml" />
	  <None Remove="Template\TableBuilder\*.xml" />
	</ItemGroup>
  
	<ItemGroup>
		<None Pack="true" PackagePath="" Update="Tools\*.ps1" CopyToOutputDirectory="Always" />
		<None Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Include="$(OutputPath)\$(AssemblyName).dll" />
	</ItemGroup>
</Project>
