<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<AssemblyName>Coding4fun.DataTools.SourceGeneratorTest</AssemblyName>

		<RootNamespace>Coding4fun.DataTools.SourceGeneratorTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.NUnit" Version="1.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Analyzers\Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TestSource\EmptyList.cs" />
	  <Content Include="TestSource\EmptyList.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestSource\BasicTableBuilder.cs" />
	  <Content Include="TestSource\BasicTableBuilder.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestSource\CodeFix\Source.cs" />
	  <Content Include="TestSource\CodeFix\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestSource\CodeFix\Target.cs" />
	  <Content Include="TestSource\CodeFix\Target.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
