RootTableBuilder(table) ::=
"new TableBuilder\<<table.ClassName>>()
<TableBuilder(table)>;
"

TableBuilder(table) ::="
<table.Columns:{column|.AddColumn(<table.VarName> => <table.VarName>.<column.ValueBody>)}; separator=\"\n\">
<table.SubTables:{subTable|<AddSubTable(subTable, table)>}; separator=\"\n\">"

AddSubTable(childTable, parentTable) ::=
".AddSubTable(<parentTable.VarName> => <parentTable.VarName>.<childTable.EnumerableName>, <childTable.VarName>Builder => <childTable.VarName>Builder<\n><TableBuilder(childTable)>)"