<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<AssemblyName>Coding4fun.DataTools.Test</AssemblyName>
		<RootNamespace>Coding4fun.DataTools.Test</RootNamespace>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.NUnit" Version="1.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Analyzers\Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TestData\SourceGenerator\EmptySqlMappingDeclaration\Source.cs" />
    <Compile Remove="TestData\CodeFix\Basic\Source.cs" />
	  <Content Include="TestData\CodeFix\Basic\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\CodeFix\Basic\Target.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\SourceGenerator\EmptySqlMappingDeclaration\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\DataTableBuilderWithoutGeneric\Source.cs" />
	  <Content Include="TestData\SourceGenerator\EmptyTableBuilder\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\NotResolvedType\Source.cs" />
	  <Content Include="TestData\SourceGenerator\NotResolvedType\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\WithoutNamespace\Source.cs" />
	  <Compile Remove="TestData\SourceGenerator\NotResolvedProperty\Source.cs" />
	  <Content Include="TestData\SourceGenerator\NotResolvedProperty\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\ColumnWithoutLambdaBody\Source.cs" />
	  <Compile Remove="TestData\SourceGenerator\SyntaxError\Source.cs" />
	  <Content Include="TestData\SourceGenerator\SyntaxError\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\Analyzer\EmptyList\Source.cs" />
	  <Content Include="TestData\Analyzer\EmptyList\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\Analyzer\BasicTableBuilder\Source.cs" />
	  <Content Include="TestData\Analyzer\BasicTableBuilder\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\EmptyTableBuilder\Source.cs" />
	  <Content Include="TestData\SourceGenerator\EmptyTableBuilder\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\CodeFix\Basic\Target.cs" />
	  <Content Include="TestData\CodeFix\Basic\Target.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\CodeFix\CyclicDependency\Source.cs" />
	  <Content Include="TestData\CodeFix\CyclicDependency\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\CodeFix\CyclicDependency\Target.cs" />
	  <Content Include="TestData\CodeFix\CyclicDependency\Target.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\Success\Source.cs" />
	  <Content Include="TestData\SourceGenerator\Success\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\Success\Target.cs" />
	  <Content Include="TestData\SourceGenerator\Success\Target.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\Success\Test.cs" />
	  <Compile Remove="TestData\SourceGenerator\SimpleLambdaExpression\Source.cs" />
	  <Content Include="TestData\SourceGenerator\SimpleLambdaExpression\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\LambdaExpressionWithoutType\Source.cs" />
	  <Content Include="TestData\SourceGenerator\LambdaExpressionWithoutType\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="TestData\SourceGenerator\WithoutMemberAccessExpression\Source.cs" />
	  <Content Include="TestData\SourceGenerator\WithoutMemberAccessExpression\Source.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TestData\CodeFix\Source.cs" />
	  <Compile Remove="TestData\CodeFix\Target.cs" />
	  <Compile Remove="TestData\SourceGenerator\Source.cs" />
	  <Compile Remove="TestData\SourceGenerator\Target.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\Analyzer\BasicTableBuilder" />
	  <Folder Include="TestData\Analyzer\EmptyList" />
	</ItemGroup>

</Project>
