<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Common</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Company>Coding4fun</Company>
    <Authors>Korshunov Artem</Authors>
    <Title>Data Tools</Title>
    <Description>Data tools for data engineers.</Description>
    <Copyright>Copyright ©2021 Coding4fun</Copyright>

    <PackageId>Coding4fun.DataTools.Common</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/scrappyCoco/DataTools</PackageProjectUrl>
    <PackageTags>data-tool</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Configuration>Release</Configuration>
    <RootNamespace>Coding4fun.DataTools.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
