<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Coding4fun.DataTableGenerator.Common</AssemblyName>
		<RootNamespace>Coding4fun.DataTableGenerator.Common</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Coding4fun.PainlessUtils" Version="1.0.3" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
	</ItemGroup>

</Project>
